<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            height: 500px;
            width: 300px;
            margin: auto;
            top: 10%;
            perspective: 600px;
            box-sizing: border-box;
        }

        .wrapper {
            width: 300px;
            height: 500px;
            transform-style: preserve-3d;
            transform: translateZ(-300px) rotateX(33deg) rotateY(4deg) rotateZ(322deg);
            position: relative;
        }

        .one,
        .two,
        .three {
            position: absolute;
            width: 300px;
            height: 500px;
            background: linear-gradient(to left, rgb(69, 133, 185), rgb(62, 62, 153));
            box-shadow: 0px 0px 20px 10px rgb(67, 67, 201);
            border-radius: 15px;
            transition: 1s;
        }

        .one {
            transform: translateZ(-10px) rotateX(32deg) rotateY(7deg) rotateZ(39deg);
            transform-origin: left;
            display: flex;
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 60px;
            -webkit-text-stroke: 4px rgb(41, 18, 94);
            align-content: center;
            align-items: center;
            justify-content: center;
        }

        .two {
            transform: translateZ(-20px) rotateX(32deg) rotateY(7deg) rotateZ(39deg);
            transform-origin: left;
        }

        .three {
            transform: translateZ(-30px) rotateX(32deg) rotateY(7deg) rotateZ(39deg);
            transform-origin: left;
        }

        span {
            height: 35px;
            width: 35px;
            background: linear-gradient(to right, rgb(223, 33, 166), rgb(61, 61, 156));
            border: 2px solid rgb(236, 213, 213);
            z-index: 9;
            position: absolute;
            border-radius: 50%;
            left: 0;
            transition: 2s;
            top: 0;
        }

        .line1,
        .line2,
        .line3,
        .line4 {
            position: absolute;
            height: 0%;
            width: 0%;
            transition: 1s;
            border-radius: 20px;
        }

        .line1 {
            top: -9%;
            background: linear-gradient(to right, rgb(35, 245, 7), rgb(21, 2, 46));
            left: -9%;
        }

        .line2 {
            bottom: -5%;
            background: linear-gradient(to bottom, rgb(20, 145, 9), rgb(26, 8, 94));
            right: -9%;
        }

        .line3 {
            background: linear-gradient(to top, rgb(100, 7, 23), rgb(65, 5, 77));
            top: -9%;
            left: -9%;
        }

        .line4 {
            background: linear-gradient(to left, rgb(77, 6, 145), orange);
            bottom: -5%;
            right: -9%;
        }
    </style>
</head>

<body>
    <section id="container" class="container">
        <div id="wrapper" class="wrapper">
            <div id="one" class="one">Ckick me
                <div id="line1" class="line1"></div>
                <div id="line2" class="line2"></div>
                <div id="line3" class="line3"></div>
                <div id="line4" class="line4"></div>
                <div>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div id="two" class="two"></div>
            <div id="three" class="three"></div>
        </div>
    </section>

    <script>
        const d = document
        let span = d.querySelectorAll("span")
        d.getElementById("wrapper").addEventListener("mouseenter", function () {
            d.getElementById("one").style.transform = "translateZ(-60px) rotateX(32deg) rotateY(7deg) rotateZ(39deg)"
            d.getElementById("two").style.transform = "translateZ(-120px) rotateX(32deg) rotateY(7deg) rotateZ(39deg)"
            d.getElementById("three").style.transform = "translateZ(-180px) rotateX(32deg) rotateY(7deg) rotateZ(39deg)"


            for (let i = 0; i < span.length; i++) {
                if (i == 1) {
                    span[i].style.left = `${i * 20}px`;
                    span[i].style.top = `${i * 40}px`;
                    span[i].style.transform = "rotate(1440deg)";
                }

                if (i == 2) {
                    span[i].style.left = `${i * 12}px`;
                    span[i].style.top = `${i * 40}px`;
                    span[i].style.transform = "rotate(1440deg)";
                }

                if (i == 3) {
                    span[i].style.left = `${i * 10}px`;
                    span[i].style.top = `${i * 60}px`;
                    span[i].style.transform = "rotate(1440deg)";
                }

                if (i == 4) {
                    span[i].style.left = `${i * 14}px`;
                    span[i].style.top = `${i * 10}px`;
                    span[i].style.transform = "rotate(1440deg)";
                }

                if (i == 5) {
                    span[i].style.left = `${i * 40}px`;
                    span[i].style.top = `${i * 20}px`;
                    span[i].style.transform = "rotate(1440deg)";
                }
                if (i == 6) {
                    span[i].style.left = `${i * 40}px`;
                    span[i].style.top = `${i * 30}px`;
                    span[i].style.transform = "rotate(1440deg)";
                }
                if (i > 6 && i < 10) {
                    span[i].style.left = `${i * 15}px`;
                    span[i].style.top = `${i * 42}px`;
                    span[i].style.transform = "rotate(1440deg)";
                }

                d.getElementById("line1").style.height = "114%"
                d.getElementById("line1").style.width = "2%"
                d.getElementById("line3").style.height = "2%"
                d.getElementById("line3").style.width = "117%"

                d.getElementById("line4").style.height = "2%"
                d.getElementById("line4").style.width = "117%"
                d.getElementById("line2").style.height = "114%"
                d.getElementById("line2").style.width = "2%"

            }
        })

        d.getElementById("wrapper").addEventListener("mouseleave", function () {
            d.getElementById("one").style.transform = "translateZ(-10px) rotateX(32deg) rotateY(7deg) rotateZ(39deg)"
            d.getElementById("two").style.transform = "translateZ(-20px) rotateX(32deg) rotateY(7deg) rotateZ(39deg)"
            d.getElementById("three").style.transform = "translateZ(-30px) rotateX(32deg) rotateY(7deg) rotateZ(39deg)"

            for (let i = 0; i < span.length; i++) {
                span[i].style.left = `${0}px`
                span[i].style.top = `${0}px`
                span[i].style.transform = "rotate(0deg)";
            }

            d.getElementById("line1").style.height = "0%"
            d.getElementById("line1").style.width = "0%"
            d.getElementById("line3").style.height = "0%"
            d.getElementById("line3").style.width = "0%"

            d.getElementById("line4").style.height = "0%"
            d.getElementById("line4").style.width = "0%"
            d.getElementById("line2").style.height = "0%"
            d.getElementById("line2").style.width = "0%"
        })
    </script>
</body>

</html>